@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@600&display=swap');

:root {
  --violet: hsl(257, 40%, 49%);
  --softMagenta: hsl(300, 69%, 71%);
  --poppins-400-600: 'Poppins', sans-serif;
  --open-sans-400: 'Open Sans', sans-serif;
  }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  min-width: 375px;
  max-width: 1400px;
  margin: auto;
  background-image: url(../images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-color: var(--violet);
}
body {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  margin-top: 2em;
}
header {
  display: flex;
  justify-content: start;
  width: 100%;
}
header img {
  width: 40%;
}
.illustration img {
  width: 100%;
  margin-top: 2.5em;
}
.description {
  margin-top: 2.5em;
}
h1 {
  color: white;
  font-family: var(--poppins-400-600);
  font-weight: 600;
  font-size: 1.5em;
}
p {
  color: white;
  font-family: var(--open-sans-400);
  font-weight: 400;
  line-height: 1.5em;
  margin: 0.5em 0 2em;
}
.description a {
  text-decoration: none;
  background-color: white;
  padding: 0.8em 5em;
  color: var(--violet);
  border-radius: 50px;
  font-family: var(--poppins-400-600);
  font-weight: 400;
  font-size: 0.8em;
  box-shadow: 0em 0.3em 0.3em rgba(0, 0, 0,0.255);
}
.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  margin: 2em auto;
}
.social-icons i {
  border: 1px solid white;
  color: white;
  padding: 0.5em;
  border-radius: 50px;
  width: 35px;
  height: 35px;
  object-fit: contain;
  text-decoration: none;
}
footer p {
  margin-top: 2em;
  font-family: var(--open-sans-400);
}
.attribution a {
  color: var(--softMagenta);
}
@media screen and (min-width: 992px) {
  html {
    background-image: url(../images/bg-desktop.svg);
  }
  header img {
    width: 20%;
  }
  body {
    width: 90%;
  }
  main {
    width: 100%;
    display: grid;
    grid-template-columns: 55% 40%;
    grid-template-rows: 70% 30%;
    gap: 3em;
  }
  .illustration {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
  }
  .description {
    text-align: start;
    align-self: end;
  }
  h1 {
    font-size: 1.6em;
    margin-top: 2em;
    margin-bottom: 0em;
  }
  .description p {
    font-size: 1.1em;
  }
  .description a {
    font-size: 1.1em;
  }
  .description a:hover {
    background-color: var(--softMagenta);
    color: white;

  }
  footer {
    width: 100%;
  }
  .social-icons {
    width: 100%;
    justify-content: flex-end;
    margin: 0;
    gap: 1em;
  } 
  .social-icons a:hover {
    color: var(--softMagenta);
    border-color: var(--softMagenta)
  }
}